export const oldContent = '## 创建云服务器  \n' +
    '在**【计算】-【服务器】**模块，点击**【创建云服务器】**。创建云服务器分为四个步骤： \n' +
    '1. 选择**规格**：在**创建云服务器**页，输入要自定义的**云服务器名称**（必填），选择基础配置。\n' +
    '![](/marks/21/3810/imgs/20181027151042.png)  \n' +
    'a)\t云服务器类型：选择您所需要的类型、VCPU、内存配置\n' +
    'b)\t系统盘：必选项，用于安装操作系统。支持的系统盘类型为性能型和SSD型，默认系统盘大小为50GB，支持系统盘扩容。云服务器创建完成后，系统盘类型将无法变更。例如创建SSD系统盘的云服务器后，无法变更系统盘为性能型系统盘。\n' +
    'c)\t云硬盘：可选项，根据业务需求选择是否创建云硬盘。支持性能型、SSD型、共享性能型和共享SSD型四种类型的云硬盘。\n' +
    'd)\t本地盘：可选项，与云服务器处于同一台物理服务器上的存储设备，具有高读写IO、低时延的特性。本地盘不能单独创建，只能在创建云服务器时创建，或在创建云服务器后添加，每次只能创建一个本地盘。目前本地盘类型为普通本地盘和SSD本地盘，最小容量为100G。项目剩余配额足够时，本地盘最大容量为2000G。\n' +
    '<font color=red>注意：</font>\n' +
    '本地盘是云服务器所在宿主机的本地硬盘设备，适用于对存储IO性能或时延敏感的应用场景。\n' +
    '本地盘目前仅在部分地域支持。如有需求，请联系网宿云技术支持或您的项目经理。\n' +
    '<font color=red>警告：</font>\n' +
    '本地盘存在单点故障，用本地盘存储数据有丢失数据的风险（如磁盘故障或宿主机宕机时）。如果您的应用没有做数据可靠性的架构，或者您需要持久化保存数据，强烈建议您使用云硬盘。\n' +
    '2. 选择**镜像**：在镜像界面可以选择系统镜像（公共镜像，包括CentOS、Ubuntu和Windows）和自定义镜像。点击**下一步**。\n' +
    '提示：选择系统镜像中的Ubuntu、Debian和Centos时，在“基础配置”页面才能进行密钥的绑定和创建。选择windows时，只支持使用密码。当选择自定义镜像时，系统会判断是否支持密钥。 \n' +
    '![](/marks/21/3810/imgs/20181027151437.png)  \n' +
    '3. 设置**网络**：为云服务器选择一个网络，相当于为云服务器配置一块网卡。\n' +
    'a)选择私有网络，配合自建的VPC，云服务器绑定公网IP后能与互联网连接，并能灵活构建所需的网络架构。能够保证用户之间 100% 隔离的专属网络，推荐使用。\n' +
    'b)此处可同时申请分配公网IP并绑定到云服务器上。\n' +
    'c)选择安全组，默认使用云平台默认的安全组\n' +
    '![](/marks/21/3810/imgs/20181027151531.png)  \n' +
    '4. **基础配置**：设置云服务器的CPU，内存和系统盘大小，云硬盘，本地盘，Hostname，并确定购买数量和购买方式。设置**登录方式**，针对Linux系统还增加了密钥登录，设置完成后点击**创建云服务器**完成云服务器的创建。\n' +
    '![](/marks/21/3810/imgs/20181027151635.png)  \n' +
    'a)Hostname：可选项，支持在创建云服务器是自定义Hostname，如果不进行自定义则使用默认Hostname。批量创建云服务器时，第一个创建的云服务器使用自定义的Hostname，其他云服务器的Hostname将会以自定义Hostname+X的形式命名（其中X为数字1，2,3.....）。\n' +
    'b)密码/密钥\n' +
    '**登录方式-密码：**密码要求必须以数字或字母开头，同时包含大写字母、小写字母、数字、特殊字符，并且长度在8-16位字符之间。\n' +
    '**登录方式-密钥：**镜像选择Ubuntu、Debian和Centos镜像或支持密钥功能的自定义镜像。单个云服务器支持多个密钥（最多20个），下拉选框可多选已有密钥。点击右边上角按钮可以新建密钥，详细操作参考 云服务器-->操作指南-->更新密钥.\n' +
    '![](/marks/21/3810/imgs/20181027151824.png)  \n' +
    '创建完成后，CPU、内存、系统盘大小只能升配不能降配。';

export const newContent = '## 创建云服务器  \n' +
    '在**【计算】-【服务器】**模块，点击**【创建云服务器】**。创建云服务器分为四个步骤： \n' +
    '1. 选择**规格**：在**创建云服务器**页，输入要自定义的**云服务器名称**（必填），选择基础配置。\n' +
    '![](/marks/21/3810/imgs/20181027151042.png)  \n' +
    'a)\t云服务器类型：选择您所需要的类型、VCPU、内存配置\n' +
    'b)\t系统盘：必选项，用于安装操作系统。支持的系统盘类型为性能型和SSD型，默认系统盘大小为50GB，支持系统盘扩容。云服务器创建完成后，系统盘类型将无法变更。例如创建SSD系统盘的云服务器后，无法变更系统盘为性能型系统盘。\n' +
    'c)\t云硬盘：可选项，根据业务需求选择是否创建云硬盘。支持性能型、SSD型、共享性能型和共享SSD型四种类型的云硬盘。\n' +
    'd)\t本地盘：可选项，与云服务器处于同一台物理服务器上的存储设备，具有高读写IO、低时延的特性。本地盘不能单独创建，只能在创建云服务器时创建，或在创建云服务器后添加，每次只能创建一个本地盘。目前本地盘类型为普通本地盘和SSD本地盘，最小容量为100G。项目剩余配额足够时，本地盘最大容量为2000G。\n' +
    '<font color=red>注意：</font>\n' +
    '本地盘是云服务器所在宿主机的本地硬盘设备，适用于对存储IO性能或时延敏感的应用场景。\n' +
    '本地盘目前仅在部分地域支持。如有需求，请联系网宿云技术支持或您的项目经理。\n' +
    '<font color=red>警告：</font>\n' +
    '本地盘存在单点故障，用本地盘存储数据有丢失数据的风险（如磁盘故障或宿主机宕机时）。如果您的应用没有做数据可靠性的架构，或者您需要持久化保存数据，强烈建议您使用云硬盘。\n' +
    '2. 选择**镜像**：在镜像界面可以选择系统镜像（公共镜像，包括CentOS、Ubuntu和Windows）和自定义镜像。点击**下一步**。\n' +
    '提示：选择系统镜像中的Ubuntu、Debian和Centos时，在“基础配置”页面才能进行密钥的绑定和创建。选择windows时，只支持使用密码。当选择自定义镜像时，系统会判断是否支持密钥。 \n' +
    '![](/marks/21/3810/imgs/20181027151437.png)  \n' +
    '3. 设置**网络**：为云服务器选择一个网络，相当于为云服务器配置一块网卡。\n' +
    'a)选私有网络，配合自建的VPC，云服务器绑定公网IP后能与互联网连接，并能灵活构建所需的网络架构。能够保证用户之间 100% 隔离的专属网络，推荐使用。\n' +
    'b)此处可同时申请分配公网IP并绑定到云服务器上。\n' +
    'c)选择安全组，默认使用云平台默认的安全组\n' +
    '![](/marks/21/3810/imgs/20181027151531.png)  \n' +
    '在这加一行  \n' +
    '4. **基础配置**：设置云服务器的CPU，内存和系统盘大小，云硬盘，本地盘，Hostname，并确定购买数量和购买方式。设置**登录方式**，针对Linux系统还增加了密钥登录，设置完成后点击**创建云服务器**完成云服务器的创建。\n' +
    '![](/marks/21/3810/imgs/20181027151635.png)  \n' +
    'a)Hostname：可选项，支持在创建云服务器是自定义Hostname，如果不进行自定义则使用默认Hostname。批量创建云服务器时，第一个创建的云服务器使用自定义的Hostname，其他云服务器的Hostname将会以自定义Hostname+X的形式命名（其中X为数字1，2,3.....）。\n' +
    'b)密码/密钥\n' +
    '**登录方式-密钥：**镜像选择Ubuntu、Debian和Centos镜像或支持密钥功能的自定义镜像。单个云服务器支持多个密钥（最多20个），下拉选框可多选已有密钥。点击右边上角按钮可以新建密钥，详细操作参考 云服务器-->操作指南-->更新密钥.\n' +
    '![](/marks/21/3810/imgs/20181027151824.png)  \n' +
    '创建完成后，CPU、内存、系统盘大小只能升配不能降配。';